"""
#4) Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, 9
Lógica: Números ímpares consecutivos.

b) 2, 4, 8, 16, 32, 64, 128
Lógica: Progressão geométrica, multiplicação por 2.

c) 0, 1, 4, 9, 16, 25, 36, 49
Lógica: Cada termo é o quadrado de números inteiros consecutivos.

d) 4, 16, 36, 64, 100
Lógica: A sequência é formada por quadrados perfeitos de números pares.

e) 1, 1, 2, 3, 5, 8, 13
Lógica: Sequência de Fibonacci.

f) 2, 10, 12, 16, 17, 18, 19, 20
Lógica: A sequência alterna entre um salto maior e um menor, primeiro adicionando 8, depois números consecutivos.
"""
